/* LESS imports go here */
@import "../lib/bootstrap/custom.bootstrap.mixins.import.less";
@import "../lib/bootstrap/custom.bootstrap.import.less";

@import "lib.import.less";

@import "../matches/matches.import.less";
@import "../points/points.import.less";
@import "../user/login-form/login-form.import.less";

/* CSS declarations go here */
body {
    font-family: sans-serif;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 0;
    margin: 0;

    font-size: 14px;
}

.delete {
    font-weight: bold;
    background: none;
    font-size: 1em;
    border: none;
}

.block-header {
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: 10px;
}

.block-header h2 {
    font-size: 18px;
    font-weight: bold;
}

.inline-block {
    display: inline-block;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
