@gamesContainerSel: .gamesContainer;

@height: 45px;
@{gamesContainerSel} .gamesTable tr {
    height: @height;
    line-height: @height;
}

@{gamesContainerSel} .gamesTable tr {
    & > :first-child {
        width: 40px;
        text-align: center;
    }

    & .participantData {
        min-width: 180px;
    }

    & .matchDate {
        min-width: 150px;
    }

    & .linkToGame, & .linkToGame>a {
        min-width: 225px;
        max-width: 225px;
        height: @height;
        overflow: hidden;
    }

    & .analyzedGame, & .analyzedGame>a {
        min-width: 125px;
        max-width: 125px;
        height: @height;
        overflow: hidden;
    }
}

@postResultModalSel: #postResultModal;
@{postResultModalSel} #teamAPlayer,
@{postResultModalSel} #teamBPlayer {
    cursor: pointer;
}
