@template_sel: #matches_container;

@{template_sel} #block_header {
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: 10px;
}

@{template_sel} #block_header h2 {
    font-size: 18px;
    font-weight: bold;
}

.wonRadio {
    margin-left: 10px;
    display: inline-block;
}

@{template_sel} .defaultWinBox {
    margin-left: 10px;
    display: inline-block;
}
