@points_sel: .pointsView;

@{points_sel} .blank {
    visibility: hidden;
}

@{points_sel} .teamName {
    width: 80%;
    min-width: 200px;
    display: inline-block;
}

@{points_sel} .teamNameParent {
    cursor: pointer;
}
