#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.11 棋譜ファイル ----
開始日時：2015/08/08
持ち時間：15分+60秒
場所：81Dojo (ver.2014/9/21)
手合割：平手　　
先手：Jeff_Fong
後手：Cesar100
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:07/00:00:07)
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ７五歩(76)   ( 0:02/00:00:09)
   4 ６二銀(71)   ( 0:12/00:00:15)
   5 ６六歩(67)   ( 0:02/00:00:11)
   6 ６四歩(63)   ( 0:02/00:00:17)
   7 ７八飛(28)   ( 0:04/00:00:15)
   8 ６三銀(62)   ( 0:02/00:00:19)
   9 ７六飛(78)   ( 0:07/00:00:22)
  10 １四歩(13)   ( 0:03/00:00:22)
  11 １六歩(17)   ( 0:07/00:00:29)
  12 ８四歩(83)   ( 0:02/00:00:24)
  13 ７七桂(89)   ( 0:10/00:00:39)
*Not bad, but seems too early. Floating rook would often be a target, and sometimes it's better to keep an escape route for the rook on its back.
  14 ４二玉(51)   ( 0:13/00:00:37)
  15 ９六歩(97)   ( 0:09/00:00:48)
  16 ３二玉(42)   ( 0:44/00:01:21)
  17 ４八玉(59)   ( 0:32/00:01:20)
  18 ３三角(22)   ( 0:11/00:01:32)
  19 ９七角(88)   ( 0:04/00:01:24)
  20 ５二金(61)   ( 0:10/00:01:42)
*Black's rook didn't have any escape route at that time, and so White could attack the rook with gold by playing G72, then P85, G83... Of course, G61-52 was fine and the structure was good.
  21 ５八金(69)   ( 0:05/00:01:29)
  22 ２二玉(32)   ( 0:08/00:01:50)
  23 ３八玉(48)   ( 0:04/00:01:33)
  24 ８五歩(84)   ( 0:03/00:01:53)
  25 ２八玉(38)   ( 0:05/00:01:38)
  26 ２四歩(23)   ( 0:04/00:01:57)
  27 ３八銀(39)   ( 0:05/00:01:43)
  28 ３二銀(31)   ( 0:02/00:01:59)
  29 ６八銀(79)   ( 0:06/00:01:49)
  30 ２三銀(32)   ( 0:20/00:02:19)
  31 ９八香(99)   ( 0:07/00:01:56)
  32 ３二金(41)   ( 0:10/00:02:29)
  33 ６七銀(68)   ( 0:15/00:02:11)
*I wonder White should have pushed 9th pawn, and given Black pressure by showing edge attack.
  34 ８四飛(82)   ( 2:10/00:04:39)
*There was another structure. An example move order is this: ☖P94 ☗S56 ☖R92! ☗Nx85 ☖R82 ☗P86 ☖R84 ☗B88 ☖P54 ☗P46 ☖P55 ☗S47 ☖G53 ☗B77 ☖G54. The next aims is ☖P65.
*☖R92 seems tricky but it is a part of theory. If Black answers with ☗B88, White is supposed to aim repetition by playing ☖R72 ☗B97 ☖R92 ☗B88... If Black hate repetition, he has to play something else. However for instance, If ☗S56, the game will continue ☖P95 ☗Px ☖Rx... White's aim is rook exchange in the square 96, so white's next move is ☖R96. Rook exchange is better for White because Black's bishop and lance are weak. Hence Black's answer is ☗Nx85. It aims ☗Nx73+ ☖Nx ☗P74, so white should prevent it by playing ☖R84. After that, if the game continue like that I showed, it will be a bit better for White.
  35 ５六銀(67)   ( 0:09/00:02:20)
  36 ５四銀(63)   ( 0:20/00:04:59)
*seems questionable. White should have pushed the center pawn twice, and pushed back the silver on 56.
  37 ７四歩(75)   ( 0:19/00:02:39)
  38 同　飛(84)   ( 0:45/00:05:44)
  39 同　飛(76)   ( 0:02/00:02:41)
  40 同　歩(73)   ( 0:05/00:05:49)
  41 ６四角(97)   ( 0:57/00:03:38)
  42 ６六角(33)   ( 1:34/00:07:23)
*the game became better for Black.
  43 ６五桂(77)   ( 0:16/00:03:54)
  44 ６三歩打     ( 0:36/00:07:59)
*White should have taken the knight on 65 to gain tempo. However, if the game continued Sx65 Sx R*69..., Black could drop silver to 41 somewhere, which would be not easy game.
  45 ９一角成(64) ( 0:21/00:04:15)
  46 ８八角成(66) ( 0:37/00:08:36)
  47 ５五香打     ( 0:05/00:04:20)
  48 同　銀(54)   ( 1:09/00:09:45)
*White should have taken the knight on 65. In that case, Black's lance on 55 would be a weak piece in future. The lance would be blocked horse diagonal, and if Black's horse moved to 81, White could take the lance. It looks like a burden.
  49 同　銀(56)   ( 0:08/00:04:28)
  50 ５四香打     ( 0:54/00:10:39)
  51 同　銀(55)   ( 0:41/00:05:09)
  52 同　歩(53)   ( 0:10/00:10:49)
  53 ４一銀打     ( 0:03/00:05:12)
  54 ４二金(52)   ( 0:09/00:10:58)
  55 ３二銀成(41) ( 0:04/00:05:16)
  56 同　金(42)   ( 0:02/00:11:00)
  57 ５三桂成(65) ( 0:04/00:05:20)
  58 ３三銀打     ( 1:35/00:12:35)
*H33 is maybe better.
  59 ７二飛打     ( 0:19/00:05:39)
  60 ４四馬(88)   ( 0:11/00:12:46)
*Though, it was a good defense, the game had already been difficult for White.
  61 ５二飛成(72) ( 0:41/00:06:20)
  62 １三玉(22)   ( 3:13/00:15:59)
  63 ４六香打     ( 0:25/00:06:45)
  64 ３五馬(44)   ( 1:00/00:16:59)
  65 ４三香成(46) ( 0:32/00:07:17)
*Winning position for Black. White's defense from here was awesome but it was too difficult to get back the game.
  66 ２二金(32)   ( 0:40/00:17:39)
  67 ４二成桂(53) ( 1:39/00:08:56)
  68 ６二飛打     ( 1:00/00:18:39)
  69 ５一龍(52)   ( 0:47/00:09:43)
  70 ４二飛(62)   ( 1:00/00:19:39)
  71 同　成香(43) ( 0:03/00:09:46)
  72 同　銀(33)   ( 0:11/00:19:50)
  73 同　龍(51)   ( 0:03/00:09:49)
  74 ３二金(22)   ( 0:05/00:19:55)
  75 ４一龍(42)   ( 0:11/00:10:00)
  76 ３一香打     ( 0:54/00:20:49)
  77 ４三銀打     ( 0:32/00:10:32)
  78 同　金(32)   ( 1:00/00:21:49)
  79 同　龍(41)   ( 0:23/00:10:55)
  80 ３二銀打     ( 0:40/00:22:29)
  81 ４二龍(43)   ( 0:08/00:11:03)
  82 ２二銀打     ( 0:12/00:22:41)
  83 ８一馬(91)   ( 0:22/00:11:25)
  84 ４一歩打     ( 0:36/00:23:17)
  85 ５二龍(42)   ( 0:15/00:11:40)
  86 ４四馬(35)   ( 0:17/00:23:34)
  87 ６三馬(81)   ( 0:25/00:12:05)
  88 ４三馬(44)   ( 0:19/00:23:53)
  89 ６二龍(52)   ( 0:11/00:12:16)
  90 ４四馬(43)   ( 0:55/00:24:48)
  91 ７二龍(62)   ( 0:28/00:12:44)
  92 ４三馬(44)   ( 1:01/00:25:49)
  93 ３六金打     ( 0:54/00:13:38)
  94 ３三桂(21)   ( 0:52/00:26:41)
  95 ５六桂打     ( 0:35/00:14:13)
  96 ４四桂打     ( 0:21/00:27:02)
  97 同　桂(56)   ( 0:26/00:14:39)
  98 同　馬(43)   ( 0:02/00:27:04)
  99 ５三桂打     ( 0:24/00:15:03)
 100 １二玉(13)   ( 0:44/00:27:48)
*I didn't expect the result.
 101 切れ負け     ( 0:00/00:15:03)
まで100手で時間切れにより後手の勝ち
